# CQRSTraining

BattleField/: BattleField.sln  README.md
BattleField/BattleField/: Battlefield.csproj  Program.cs  Startup.cs  appsettings.json
BattleField/BattleField/Controllers/: HomeController.cs
BattleField/BattleField/Data/: ApplicationDbContext.cs
BattleField/BattleField/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BattleField/BattleField/Models/: ErrorViewModel.cs
BattleField/BattleField/Views/: _ViewImports.cshtml
BattleField/BattleField/Views/Shared/: _Layout.cshtml
BattleField/Battlefield.Console/: Battlefield.Console.csproj  Program.cs
BattleField/CommandStack/: CommandStack.csproj  IUnit.cs  Match.cs  Plane.cs  Setup.cs  Soldier.cs  Tank.cs
BattleField/CommandStack/CommandHandler/: StartNewGameCommandHandler.cs  SubmitMovesCommandHandler.cs
BattleField/CommandStack/Commands/: StartNewGameCommand.cs  SubmitMovesCommand.cs
BattleField/CommandStack/Sagas/: GameSaga.cs  MatchTurnSaga.cs
BattleField/CommandStack/Utilities/: AttackCalculator.cs  BattleRandomizer.cs  DeploymentCreditValidator.cs  IRandomizer.cs
BattleField/Models/: Models.csproj
BattleField/Models/Constants/: MoveInfo.cs  PlayerInfo.cs
BattleField/Models/Enums/: UnitType.cs
BattleField/Models/Events/: DamagedEvent.cs  DeployedEvent.cs  DestroyedEvent.cs  HealthAddedEvent.cs
BattleField/Models/Exceptions/: CannotCalculateAttackException.cs
BattleField/ReadStack/: ReadStack.csproj  Setup.cs
(+21 files in other folders)
